sonar.projectKey=TestWebApi
sonar.working.directory=F:\\ws\\TestWebApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=F:\\ws\\TestWebApi\\TestWebApi

A83824D1-3CE4-49E0-92F1-B3ECFC138AA6.sonar.projectKey=TestWebApi:A83824D1-3CE4-49E0-92F1-B3ECFC138AA6
A83824D1-3CE4-49E0-92F1-B3ECFC138AA6.sonar.projectName=TestWebApi
A83824D1-3CE4-49E0-92F1-B3ECFC138AA6.sonar.projectBaseDir=F:\\ws\\TestWebApi\\TestWebApi
A83824D1-3CE4-49E0-92F1-B3ECFC138AA6.sonar.sourceEncoding=utf-8
A83824D1-3CE4-49E0-92F1-B3ECFC138AA6.sonar.sources=\
"F:\\ws\\TestWebApi\\TestWebApi\\Controllers\\WeatherForecastController.cs",\
"F:\\ws\\TestWebApi\\TestWebApi\\Program.cs",\
"F:\\ws\\TestWebApi\\TestWebApi\\WeatherForecast.cs",\
"F:\\ws\\TestWebApi\\TestWebApi\\obj\\Debug\\net6.0\\TestWebApi.GlobalUsings.g.cs",\
"F:\\ws\\TestWebApi\\TestWebApi\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"F:\\ws\\TestWebApi\\TestWebApi\\obj\\Debug\\net6.0\\TestWebApi.AssemblyInfo.cs",\
"F:\\ws\\TestWebApi\\TestWebApi\\obj\\Debug\\net6.0\\TestWebApi.MvcApplicationPartsAssemblyInfo.cs",\
"F:\\ws\\TestWebApi\\TestWebApi\\appsettings.Development.json",\
"F:\\ws\\TestWebApi\\TestWebApi\\appsettings.json",\
"F:\\ws\\TestWebApi\\TestWebApi\\Properties\\launchSettings.json"

A83824D1-3CE4-49E0-92F1-B3ECFC138AA6.sonar.cs.analyzer.projectOutPaths=\
"F:\\ws\\TestWebApi\\.sonarqube\\out\\0"
A83824D1-3CE4-49E0-92F1-B3ECFC138AA6.sonar.cs.roslyn.reportFilePaths=\
"F:\\ws\\TestWebApi\\.sonarqube\\out\\0\\Issues.json"

A83824D1-3CE4-49E0-92F1-B3ECFC138AA6.sonar.working.directory=F:\\ws\\TestWebApi\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=A83824D1-3CE4-49E0-92F1-B3ECFC138AA6

